server.port=8088

spring.jpa.properties.hibernate.default_schema=project_2

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://uta-1018.cphe88phiqhk.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Arthur42
spring.jpa.show-sql=false

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=ALL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
